{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MvC Collection Live Skins",
  "version": "0.1.0",
  "identifier": "com.tristech.mvccollectionliveskins",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "MvC Collection Live Skins",
        "url": "index.html",
        "width": 1180,
        "height": 900,
        "minWidth": 900,
        "minHeight": 620,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    }
  }
}
